{
    "name": "beryllium/sailing-coops",
    "description": "Directory of Sailing Co-operatives",
    "homepage": "https://sailingcoops.com",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com",
            "homepage": "https://whateverthing.com"
        }
    ],
    "require": {
        "sculpin/sculpin": "^3.1"
    },
    "scripts": {
        "build": [
            "yarn encore prod || ( echo \"Could not generate Webpack assets\" && exit )",
            "sculpin generate --env=prod --output-dir docs || ( echo \"Could not generate the site\" && exit )"
        ],
        "sculpin-watch": [
            "Composer\\Config::disableProcessTimeout",
            "sculpin generate --watch --server"
        ],
        "yarn-watch": [
            "Composer\\Config::disableProcessTimeout",
            "yarn encore dev --watch"
        ]
    }
}
